{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["tsconfig.json"]
}
